<!DOCTYPE html>

<link href="style.css" rel="stylesheet" type="text/css"/>
<!--<html lang="en">-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>Susanne and Arthur Wedding</title>
<meta content="Susanne and Arthur Wedding" name="description"/>
<meta content="Arthur Bricq" name="author"/>
<script src="http://livejs.com/live.js" type="text/javascript"></script>
</head>
<body>
<!--Header will be loaded here-->
<div class="header_container" id="header_container">
<nav>
<a href="./index.html">Home</a>
<a href="./gifts.html">Gifts🎁</a>
<a href="./getting-there.html">Getting There🛣️</a>
<a href="./planning.html">Planning📅</a>
<a href="./information.html">Information👗</a>
<a href="./cv.html">Castelvecchio🌄</a>
</nav>
</div>
<article>
<div id="markdown_container">
<h1>Gift list</h1>
<p><a href="https://www.lepotcommun.fr/les-petites-listes/susy-and-arthur">Link to the NEW wedding gifts list</a></p>
<p><a href="https://www.lepotcommun.fr/pot/eyed6qj4">Link to the OLD AND BROKEN wedding gifts list</a></p>
<h2>⚠️ WARNING / ATTENTION / ATTENZIONE ⚠️</h2>
<p>🇫🇷 Le <a href="https://www.lepotcommun.fr/les-petites-listes/susy-and-arthur">site originale</a> pour les cadeaux ne fonctionne
plus ("lepotcommun" arrête de supporter les listes de mariage depuis le 25 juin....)</p>
<p>Nous venons de créer une <a href="https://www.lepotcommun.fr/pot/eyed6qj4">nouvelle cagnotte</a> qui fonctionnera, car ce n'est pas
une liste.</p>
<p>Désolé pour ce petit souci dernière-minute !</p>
<p>🇮🇹 Il <a href="https://www.lepotcommun.fr/les-petites-listes/susy-and-arthur">sito originale</a> per i regali non funziona più ("
lepotcommun" ha smesso di supportare le liste di nozze dal 25 giugno…).</p>
<p>Abbiamo appena creato una <a href="https://www.lepotcommun.fr/pot/eyed6qj4">nuova raccolta che funzionerà</a>, perché non si tratta
di una lista.</p>
<p>Scusate per questo piccolo inconveniente dell’ultimo minuto!</p>
<p>🇬🇧 The <a href="https://www.lepotcommun.fr/les-petites-listes/susy-and-arthur">original site</a> for gifts is no longer working ("
lepotcommun" stopped supporting wedding lists since June 25th...).</p>
<p>We have just created a <a href="https://www.lepotcommun.fr/pot/eyed6qj4">new collection</a> that will work, as it is not a list.</p>
<p>Sorry for this last-minute inconvenience!</p>
<h2>Gift List</h2>
<p>🇫🇷 Nous vous proposons de participer à quelques plaisirs de notre vie à partager à deux, si vous le souhaitez. Votre
présence est déjà le plus beau cadeau que vous puissiez nous faire, et si vous voulez vous pouvez participer à cette
liste en sélectionnant le cadeau auquel vous souhaitez contribuer. Egalement, si vous préférez, n'hésitez pas à apporter
un cadeau directement.</p>
<p>🇮🇹 Vi proponiamo di contribuire a qualche piacere della nostra vita da condividere in due, se lo desiderate. La vostra
presenza è già il regalo più bello che possiate farci, ma se volete, potete partecipare a questa lista scegliendo il
regalo a cui desiderate contribuire. Inoltre, se preferite, non esitate a portarci un regalo direttamente.</p>
<p>🇬🇧 We invite you to take part in some of the joys of our life together, if you wish. Your presence is already the most
beautiful gift you could give us, but if you want, you can participate in this list by selecting the gift you would like
to contribute to. Also, if you prefer, feel free to bring a gift directly.</p>
<h2>IBAN</h2>
<p>Just in case, you can also just use our IBANs</p>
<ul>
<li>CH71 0020 6206 6786 2340 W (Susanne Cambi, BIC = UBSWCHZH80A)</li>
<li>FR29 3000 2010 3300 0010 2686 J06 (Arthur Bricq, BIC = CRLYFRPP)</li>
<li>DE54 1001 1001 2622 0459 03 (Susanne Cambi, BIC = NTSBDEB1XXX)</li>
</ul>
</div>
</article>
</body>

